<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .box {
            border: 1px solid black;
            height: 100vh;
            width: 80%;
            background-color: pink;
        }
        .box .header{
            display: flex;
            border: 1px solid black;
            align-items: stretch;
            flex-direction: row;
        }
        .box .header .logo{
            background-color: aqua;
            height: 40px;
            width: 100%;
        }
        .box .header .topbar{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .box .header .topbar .banner{
            height: 40px;
            width: 100%;
            background-color: rgb(255, 0, 200);
        }
        .box .header .topbar .menu{
            height: 20px;
            width: 100%;
            background-color: brown;

        }
    </style>
</head>

<body>
   <div class="container">
    <div class="box">
        <div class="header">
            <div class="logo"></div>
            <div class="topbar">
                <div class="banner"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div class="main">
            <div class="options"></div>
            <div class="content"></div>
        </div>
    </div>
   </div>
</body>

</html>