<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
            text-align:center ;
        }
        h2{
            color:blue;
            text-align: center;
        }
        p{
            border: 1px solid green;
            border-radius: 40px;
            text-align: center;
        }
        .titulo{
            color:peru;
            text-align: center;
        }
        #subtitulo{
            border: 2px dotted black;
         }
         #supertitulo,h2{
            background-color: rgb(63, 218, 83);
         }
         p strong{
            color:#FF0000;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:10px;
            border:1px solid gray;
            display: inline-block;
            padding: 10px;
            border-right: 3px dotted blue;
            border-left:3px dotted blue;
            border-top: 3px dotted blue;
            border-bottom: 3px dotted blue;
            border-radius: 40px;
         }
         p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }

        </style>
</head>
<body>
    <h1>Hola</h1>
    <h2 id="subtitulo">Como</h2>
    <h1 class="titulo">Comida</h1>
    <p>Lorem ipsum dolor, sit amet <strong> consectetur adipisicing elit</strong>. Perferendis minima voluptates ut voluptatibus eum quo soluta quos, hic autem veritatis, reiciendis ratione quasi, natus molestiae sapiente maiores. Temporibus, nesciunt dolor?</p>
    <span class="titulo">Hola <strong>mundo cruel</strong>, Peru</span>
</body>
</html>