<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

            text-align: center;
            text-decoration: underline;
            color: rgb(185, 24, 118);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid red;
        
        }
        img{
            padding: 10px;
            display: inline-block;
            margin:0 10px 10px 0;
            width: 100px;
            border: 2px solid red;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px;

        }
        p{
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .caja{
            background-color: antiquewhite;
            color: blue;
            padding: 10px;
            width: 33;
            display: inline-block;
            border: 2px solid red;
            margin:0 10px 10px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .col1{
            padding: 10px;
            width: 33.3%;
            display: inline-block;
            border: 2px solid red;
            margin:0 10px 10px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cara{
            background: yellow;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .cara .ojo{
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            top: 60px;
            left: 40px;
        }
    </style>
</head>
<body>
    <h1>Paisaje</h1>
    <img src="Trabajo/im1.jpg">
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ullam provident dolorem ipsum consectetur dolores velit maxime quidem suscipit amet quia eum, optio neque, ipsam inventore nemo deleniti corrupti laborum?
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab odit ducimus cupiditate illo ipsam, esse distinctio reiciendis eveniet possimus cum a doloremque temporibus ipsum, impedit corrupti itaque, similique dolores.</p>   
    <div class="caja col1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum sed delectus perferendis ea, sunt, consequuntur temporibus asperiores est inventore ad, quia cumque voluptate minima eius adipisci quos iusto? Laborum, nam!
        </div>
        <div class="caja col1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur veritatis fugit neque repellat quo! Nostrum ea neque magnam officiis at optio explicabo quis, veritatis alias magni voluptatem reprehenderit exercitationem soluta?
        </div>
        <div class="caja col1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nemo perferendis, deleniti officia omnis esse facilis. Eos, repellendus delectus. Harum non voluptatem doloribus voluptates iure voluptate voluptas commodi atque sed?
        </div>
        <div class="cara">
            <div class="ojo"></div>
        </div>
        <br>

    </body>
    </html>